# GbrainsKotlin

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/geekbrains/geekbrainskotlin/: ExampleInstrumentedTest.java  TestApp.kt  TestAppJUnitRunner.kt
app/src/androidTest/java/com/geekbrains/geekbrainskotlin/ui/main/: MainActivityTest.kt
app/src/androidTest/java/com/geekbrains/geekbrainskotlin/ui/note/: NoteActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekbrains/geekbrainskotlin/: App.kt
app/src/main/java/com/geekbrains/geekbrainskotlin/data/: Repository.kt
app/src/main/java/com/geekbrains/geekbrainskotlin/data/errors/: NoAuthException.kt
app/src/main/java/com/geekbrains/geekbrainskotlin/data/model/: Note.kt  NoteResult.kt  Repository.kt  Result.kt  User.kt
app/src/main/java/com/geekbrains/geekbrainskotlin/data/provider/: FireStoreProvider.kt  RemoteDataProvider.kt
app/src/main/java/com/geekbrains/geekbrainskotlin/di/: KoinModules.kt
app/src/main/java/com/geekbrains/geekbrainskotlin/extensions/: Constants.kt  Extensions.kt
app/src/main/java/com/geekbrains/geekbrainskotlin/ui/base/: BaseActivity.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/com/geekbrains/geekbrainskotlin/ui/common/: FABBehavior.kt
app/src/main/java/com/geekbrains/geekbrainskotlin/ui/customviews/: ColorCircleView.kt  ColorPickerView.kt
app/src/main/java/com/geekbrains/geekbrainskotlin/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt  MainViewState.kt
app/src/main/res/drawable/: ic_delete_black_24dp.xml  ic_palette_black_24dp.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  item_note.xml  view_full_screen_progress.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/geekbrains/geekbrainskotlin/: ExampleUnitTest.java  Log.kt
app/src/test/java/com/geekbrains/geekbrainskotlin/ui/: MainViewModelTest.kt
(+7 files in other folders)
